<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>about</title>
	<link rel="stylesheet" href="custom.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" 
	integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/LOG-removebg-preview.png"></a>
			<div class="nav-links">
				<ul>
					<i class="fa fa-times"></i>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<!-- <li><a href="">BLOG</a></li> -->
					<li><a href="contactus.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars"></i>
		</nav>
        <!-- <h1>ABOUT US</h1> -->
	</section>
    <section class="about-us">
        <h1>ABOUT US</h1>
        <div class="row">
            <div class="about-col">
                <h2>Research excellence</h2>
                <p>The most recent Research Excellence Framework in 2014 confirmed 
                our place as a world-leading university. The results demonstrated 
                our research excellence across a range of disciplines, 
                putting us in the top 10 per cent of all UK universities.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/ab-1.jpg">
            </div>
        </div>
        <div class="row">
            <div class="about-col2" style="border: none;">
                <img src="images/env.jpg">
            </div>

            <div class="about-col2">
                <h2>Environment sustainable policy</h2>
                <p>The Galgotias University is committed to reducing 
                    the environmental impact of its activities, preventing 
                    pollution and promoting the sustainability of the natural
                    resources upon which we depend, while providing quality 
                    programmes that meet 
                    the needs of our students and research scholars.
                </p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            
        </div>
        <div class="row">
            <div class="about-col">
                 <h2>Student Development Program</h2>
                <p>School of Lifelong Learning grooms students of Galgotias University
                         in multi-dimensional areas thereby enabling them to effortlessly 
                         face the challenges of corporate world and also to become a 
                         better human being once they pass out from the campus.
                         are few of 
                         the qualities which the trainers of School
                         of Life Long Learning develop among the students.</p>
                    <a href="C:\Users\student\Desktop\htmlcssProject\explore.html" class="hero-btn red-btn">EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <img src="images/ab-1.jpg">
                </div>
            </div>
        </div>
    </section>






    <section class="footer">
        <h3>ABOUT US</h3>
        <p>We're a world top-100 university renowned for the excellence, 
        impact and distinctiveness of our research-led learning and teaching.</p>
    </section>
