<!doctype html>
<html lang="en">
  <head>
  	<title>apply now</title>
    <link rel="stylesheet" href="custom.css">
    <meta charset="utf-8">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background-image: url(images/i2.jpg);
        background-position: center;
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 40px;
    }
    </style>
   </head>
   <body>
       <div class="regform">
           <h1>register here</h1>

       </div>
       <div class="mane">
           <form>
               <div id="name">
                   <h2 class="name">Name</h2>
                   <input class="firstname" type="text" name="firstname"><br>
                   <label class="firstlabel"> First name</label>
                   <input class="lastname" type="text" name="lastname"><br>
                   <label class="lastlabel"> Last name</label>
                </div>

                   <h2 class="name">Email</h2>
                   <input class="email" type="text" name="email"><br>

                   <h2 class="name">Phone</h2>
                   <input class="number" type="text" name="phone"><br>

                   <h2 class="name">Course</h2>
                   <select class="option" name="subject">
                   <option disabled="disabled" selected="selected">choose option</option>
                   <option>business analytics</option>
                   <option>digital marketing</option>
                   <option>machine learning</option>
                   <option>personality development</option>
                   <option>web designing</option>
                   
                   </select>
                   <div class="but">
                    <button type="submit"> apply </button>
                   </div>
                   
               </div>

           </form>
       </div>
   </body>