<!doctype html>
<html lang="en">
  <head>
  	<title>apply now</title>
    <link rel="stylesheet" href="custom.css">
    <meta charset="utf-8">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;

    }
    body{
        /* background-image: url(images/i2.jpg) */
        background-position: center;
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 40px;
    }
    </style>
   </head>
   <body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/LOG-removebg-preview.png"></a>
            <div class="nav-links">
                <ul>
                    <i class="fa fa-times"></i>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <!-- <li><a href="">BLOG</a></li> -->
                    <li><a href="contactus.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <h1>contact us</h1>
    </section>
       <div class="conform">
           <!-- <h1>register here</h1> -->

       </div>
       <div class="main2">
           <form>
               <div id="name">
                   <h2 class="name">Full Name</h2>
                   <input class="fullname" type="text" name="fullname"><br>
                   <!-- <label class="firstlabel"> Full name</label> -->
                   
                </div>

                   <h2 class="name">Email</h2>
                   <input class="email1" type="text" name="email1"><br>

                   <h2 class="name">Message</h2>
                   <input class="msg" type="text" name="message"><br>
                   
                   </select>
                   <div class="button2">
                    <button type="submit"> apply </button>
                   </div>
                   
               </div>

           </form>
       </div>
   </body>