<!doctype html>
<html lang="en">
  <head>
  	<title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="C:\Users\student\Desktop\htmlcssProject\custom.css">
    <style>
        body {
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color:grey;
        }
        div{
            display: block;
        }
    </style>
	</head>
	<body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/LOG-removebg-preview.png"></a>
                <div class="nav-links">
                    <ul>
                        <i class="fa fa-times"></i>
                        <li><a href="C:\Users\student\Desktop\htmlcssProject\index.html">HOME</a></li>
                        <li><a href="C:\Users\student\Desktop\htmlcssProject\about.html">ABOUT</a></li>
                        <li><a href="C:\Users\student\Desktop\htmlcssProject\course.html">COURSE</a></li>
                        <!-- <li><a href="">BLOG</a></li> -->
                        <li><a href="C:\Users\student\Desktop\htmlcssProject\contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"></i>
            </nav>
            <!-- <h1>ABOUT US</h1> -->
        </section>
    	<section class="ftco-section">
		    <div class="container">
		    	<div class="row justify-content-center">
			    	<div class="col-md-6 text-center mb-5">
				    	<h2 class="heading-section">Contact us</h2>
				    </div>
		    	</div>
		    	<div class="row justify-content-center">
			    	<div class="col-lg-10 col-md-12">
				    	<div class="wrapper">
					    	<div class="row no-gutters">
						    	<div class="col-md-7 d-flex align-items-stretch">
							    	<div class="contact-wrap w-100 p-md-5 p-4">
								    	<h3 class="mb-4">Get in touch</h3>
									    <div id="form-message-warning" class="mb-4"></div> 
    				      		<!-- <div id="form-message-success" class="mb-4"> -->
	    			            <!-- Your message was sent, thank you! -->
		    		      		<!-- </div> -->
			    						<form method="POST" id="contactForm" name="contactForm">
				    						<div class="row1">
					    						<div class="col-md-6">
						    						<div class="form-group">
							    						<input type="text" class="form-control" name="name" id="name" placeholder="Name">
								    				</div>
									    		</div>
										    	<div class="col-md-6"> 
											    	<div class="form-group">
												    	<input type="email" class="form-control" name="email" id="email" placeholder="Email">
    												</div>
	    										</div>
		    									<div class="col-md-12">
			    									<div class="form-group">
				    									<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
					    							</div>
						    					</div>
							    				<div class="col-md-12">
								    				<div class="form-group">
									    				<textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
										    		</div>
	 						 			    	</div>
	 										    <div class="col-md-12">
				    								<div class="form-group">
					    								<input type="submit" value="Send Message" class="btn btn-primary">
						    							<div class="submitting"></div>
							    					</div>
								    			</div>
									    	</div>
    									</form>
	    							</div>
		    					</div>
			    				<div class="col-md-5 d-flex align-items-stretch">
				    				<div class="info-wrap bg-primary w-100 p-lg-5 p-4">
					    				<h3 class="mb-4 mt-md-4">Contact us</h3>
				            	<div class="dbox w-100 d-flex align-items-start">
				        	    	<div class="icon d-flex align-items-center justify-content-center">
				        		    	<span class="fa fa-map-marker"></span>
    				        		</div>
	    			        		<div class="text pl-3">
		    			            <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
			    		          </div>
				              </div>
				            	<div class="dbox w-100 d-flex align-items-center">
				            		<div class="icon d-flex align-items-center justify-content-center">
				        	    		<span class="fa fa-phone"></span>
				        		    </div>
    				        		<div class="text pl-3">
	    				            <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
		    			          </div>
			    	          </div>
				            	<div class="dbox w-100 d-flex align-items-center">
				            		<div class="icon d-flex align-items-center justify-content-center">
				            			<span class="fa fa-paper-plane"></span>
				        	    	</div>
				            		    <div class="text pl-3">
    		    			            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
	    	    	    		          </div>
		    	    	          </div>
				            	<div class="dbox w-100 d-flex align-items-center">
				            		<div class="icon d-flex align-items-center justify-content-center">
				        	    		<span class="fa fa-globe"></span>
				        		    </div>
				        		<div class="text pl-3">
    					            <p><span>Website</span> <a href="#">yoursite.com</a></p>
	    				          </div>
		    		          </div>
			              </div>
				    			</div>
					    	</div>
    					</div>
	    			</div>
		    	</div>
    		</div>
    	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

