<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>COURSE</title>
	<link rel="stylesheet" href="C:\Users\student\Desktop\htmlcssProject\custom.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" 
	integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/LOG-removebg-preview.png"></a>
			<div class="nav-links">
				<ul>
					<i class="fa fa-times"></i>
					<li><a href="C:\Users\student\Desktop\htmlcssProject\index.html">HOME</a></li>
					<li><a href="C:\Users\student\Desktop\htmlcssProject\about.html">ABOUT</a></li>
					<li><a href="C:\Users\student\Desktop\htmlcssProject\course.html">COURSE</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="C:\Users\student\Desktop\htmlcssProject\contactus.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars"></i>
		</nav>
	</section>
    <section class="school">
        <div class="main">
            <h1>OUR COURSES</h1>
            <p>our university is divided into various schools
                to provide valuable education according to each 
                field.
            </p>
            <div class="schbox">
                <!-- <a href="">school of business</a> -->
                <div class="schicon">
                    <img src="images/bus.png">
                </div>
                <a href="">school of business</a>
                <!-- <p>school of business</p> -->
            </div>
            <div class="schbox">
                
                <div class="schicon">
                   <img src="images/law.png">
                </div>
                <a href="">school of law</a>
            </div>
            <div class="schbox">
                
                <div class="schicon">
                    <img src="images/cs.png">
                </div>
                <a href="">school of computer</a>
            </div>
            <div class="schbox">
                
                <div class="schicon">
                    <img src="images/design.png">
                </div>
                <a href="">school of design</a>
            </div>
            <div class="schbox">
                <div class="schicon">
                    <img src="images/science.png">
                </div>
                <a href="">school of applied science</a>
            </div>
            <div class="schbox">
                
                <div class="schicon">
                    <img src="images/med.png">
                </div>
                <a href="">school of medical</a>
            </div>
            <div class="schbox">
            
                <div class="schicon">
                    <img src="images/eng.png">
                </div>
                <a href="">school of engineeering</a>
            </div>
        </div>
    </section>
    <section class="footer">
        <h3>ABOUT US</h3>
        <p>We're a world top-100 university renowned for the excellence, 
        impact and distinctiveness of our research-led learning and teaching.</p>
    </section>