*{
	margin: 0
	padding 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 110vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/i1.jpg);
	background-position:center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;

}
nav img{
	width:150px;

}
.nav-links{
	flex: 1;
	text-align: right;
	margin-top:8px

}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 10px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
 
}
.nav-links ul li::after{
	content: '';
	width: 0px;
	height: 2px;
	display: block;
	background:#f44336;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;

}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
	color: #fff;
}
.text-box p{
	margin: 10px,0px,40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: bisque;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background:#f44336;
	transition: 1s;

}
nav .fa{
	display: none;
}
@media(max-width:700px){
	.text-box h1{
		font-size: 20px;
		color: #fff;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		height: 100vh;
		width: 200px;
		top: 0;
		background: #ad4b62; 
		right:-200px;
	}
	nav .fa{
		display:block;
		color: #fff;
		margin: 10px;
		cursor:pointer;
		font-size: 22px;
	}

	.nav-links ul{
		padding: 30px;

	}
}
.course{
	width: 80;
	margin: auto;
	text-align: center;
	padding-top: 1000px;

}	
.course h1{
	font-size: 36px;
	font-weight: 600;
	text-align: center;

}
.course h1 p{
	font-size: 20px;
	font-weight: 300;
	color: rgb(14, 13, 13);
	line-height: 12px;

}
.row{
	margin-top:5%;
	display: flex;
	justify-content: space-between;

}
.course-col{
	flex-basis: 31%;
	background:rgb(226, 205, 205);
	border-radius: 10px;
	margin-top:5% ;
	margin-bottom: 5%;
	padding:20px 10px;
	box-sizing:border-box;
	transition: 1s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin:100px 0;
	 
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
	.row{
		flex-direction: column;
	}
}
.campus{
	width: 100%;
	margin:auto;
	text-align: center;
	padding-top: 50px;
	background: rgb(248, 216, 248);
	padding-bottom: 50px;
	 
}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 10px;
	 position: relative;
}
.campus-col img{
	width: 100%;
	display: block;

}
.layer{
	background:transparent;
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	transition:0.5s;
}
.layer:hover{
	background:rgba(226,0,0,0.7);

}
.layer h3{
	width: 100%;
	font-weight: 500;
	color:#fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	 transform:translateX(-50%) ;
	 position: absolute;
	 opacity: 0;
	 transition: 0.5s;
}
.layer:hover h3{
	bottom: 25%;
	opacity:1;
}


.facilities{
	width: 100%;
	margin:auto;
	text-align: center;
	padding-top: 30px;
	background: rgb(204, 247, 244);
	
}
.facilities-col{
	flex-basis: 32%;
	margin-bottom: 5%;
	
	text-align: center;

}
.facilities-col img{
	width: 100%;
	display: block;

}
.facilities-col p{
	padding:0;
}
.facilities-col h3{
	 margin-top: 16px;
	 margin-bottom: 10px;
	 text-align: center;
}
.cta{
	/* margin: 50px auto; */
	width: 100%;
	height: 50%;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(images/online-course-blog-header.jpg) ;
	background-position:center ;
	background-size:auto;
	/* border-radius: 10px; */
	text-align: center;
	padding:100px 0;
	display: block;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding:0;
}
.footer{
	width: 100%;
	color:#fff;
	text-align: center;
	padding:30px 0;
	background-color: #f44336;
	opacity: 90%;

}
.footer h3{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;

}
.footer-col{
	text-align: left;
	width: 25%;
	padding:0 15px;
}
.footer-col ul{
	font-size: 16px;
	list-style: none;
	color: white;
	text-transform: capitalize;
	margin-bottom: 30px;

}
.footer-col li{
	color: #fff;
	line-height: 30px;
}
.footer h4{
	font-size: 14px;
	margin-bottom: 15px;
	text-align: left;
	padding-left: 50px;
}
footer .fa{
	color: #fff;
	margin: 10px;
	font-size: 14px;
	text-align: left;
}
.sub-header{
	height: 250px;
	width: 100%;
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/i2.jpg);
	background-position:center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.about-us h1{
	margin-top:0px ;
	text-align: center;
	font-size: 30px;
	font-style: bold;
	font-weight: 800;
}
.about-us{
	width: 80%;
	margin:auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 50%;
	padding:30px 2px;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
		box-sizing: border-box;
}
.about-col img{
	width: 100%;
	size: 300px;
}
.about-col h1{
	padding-top:0;
}
.about-col p{
	padding:15px 0 25px;
	box-shadow: rgb(211, 175, 211);
	margin-right: 20px;
	text-align: justify;
}
.red-btn{
	border:1px solid #f44336;
	background:transparent;
	text-decoration: black;
	color: #f44336;
	margin-left: 160px;
}
.red-btn:hover{
	color:#fff;
}
.about-col2{
	flex-basis: 50%;
	padding:30px 2px ;
	box-shadow: rgb(170, 169, 169);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
		box-sizing: border-box;
}
.about-col2 h2{
	padding-top: 10;
	/* text-align: right; */
	margin-left: 20px ;
}
.about-col2 p{
	padding:15px 0 25px;
	text-align: justify;
	margin-left: 20px ;
}
.about-col2 img{
	width: 100%;
	
}
.main{
	margin:auto;
	position: relative;
}
.main h1{
	color: white;
	size: 30px;
	margin-top: 20px;
	text-align: center;
}
.school{
	width: 100%;
	height: 800px;
	margin-top: 10px;
	background:url(images/bg.jpg) no-repeat center top;
	background-size: cover;
	
	margin-bottom: 10px;
	text-align: center;
	color: #fff;
}
.div{
	display: block;
}

.schicon img{
	vertical-align: middle;
	width: 100px;
	height: 100px;
	margin-top: 2px;
	size: 60px;
}

.schicon{
	width: 150px;
	height: 130px;
	margin-top: 20px;
	border: solid 1px #fff;
	margin: 10px 0px 10px 30px;
	text-align: center;
	line-height:30px;
	
}
.schbox{
	width: 220px;
	display: inline-block;
	color: #fff;
	/*float: none;*/
	font-size: 20px;
	justify-content: center;
	margin:0px 40px 30px 0px;
}
.schbox a{
	font-size: 16px;
	margin-right: 10px;
	/* background-color: red; */
	text-decoration: none;
	color: #fff;
	text-align: right;
	padding:0 ;
	text-transform: capitalize;
}
.regform{
	width: 800px;
	background-color: rgb(0,0,0,6);
	margin:auto;
	color: #fff;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
.mane{
	background-color: rgb(0,0,0,0.5);
	width: 800px;
	margin:auto;
}
form{
	padding:10px;
}
#name{
	width: 100%;
	height: 100px;

}
.name{
	margin-left: 25px;
	margin-top:30px ;
	width: 125px;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
}
.firstname{
	position: relative;
	left: 200px;
	top:-37px;
	border-radius: 6px;
	line-height: 40px;
	padding:0 22px;
	font-size: 16px;
	background-color: transparent;
	border: 2px solid transparent;
	border-bottom: 1px solid #fff;
}

.lastname{
	position: relative;
	left: 417px;
	top:-80px;
	border-radius: 6px;
	line-height: 40px;
	padding:0 22px;
	font-size: 16px;
	color: #555;
	background-color: transparent;
	border: 2px solid transparent;
	border-bottom: 1px solid #fff;

}

.firstlabel{
	position: relative;
	left: 200px;
	color: #e5e5e5;
	top:-45px;
	text-transform: capitalize;
	font-size: 14px;
}
.lastlabel{
	position: relative;
	left: 492px;
	color: #e5e5e5;
	top:-76px;
	text-transform: capitalize;
	font-size: 14px;
}

.email{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	width: 485px;
	font-size: 16px;
	padding: 0 22px;
	background-color: transparent;
	border: 2px solid transparent;
	border-bottom: 1px solid #fff;

}
.number{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	width: 485px;
	font-size: 16px;
	padding:0 22px;
	background-color: transparent;
	border: 2px solid transparent;
	border-bottom: 1px solid #fff;

}
.option{
	position: relative;
	left: 200px;
	top: -37px;
	height: 40px;
	color:black;
	font-weight: 600;
	line-height: 60px;
	border-radius: 6px;
	width: 535px;
	font-size: 16px;
	padding: 0 22px;
	outline: none;
	overflow: hidden;
	background-color: transparent;
	border: 2px solid transparent;
	border-bottom: 1px solid #fff;

}
button{
	/*background-color:#3baf9f;*/
	display: block;
	margin:20px 20px 0px 20px;
	text-align: center;
	border-radius: 12px;
	font-size: 16px;
	border:2px solid #366473;
	padding:14px 90px;
	/*color: #fff;*/
	cursor: pointer;
	transition:0.25px;

}
.but{
	display: flex;
	justify-content: center;
}
button:hover{
	background-color: rgb(97, 77, 209);
	color: #fff;
}

/* .container{
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.justify-content-center {
    /* -webkit-box-pack: center !important; */
    /* -ms-flex-pack: center !important; */
    /* justify-content: center;
}
.text-center {
    text-align: center;
}
.justify-content-center {
    /* -webkit-box-pack: center !important; */
    /* -ms-flex-pack: center !important; */
    /* justify-content: center !important;
}
.wrapper {
    width: 100%;
    /* -webkit-box-shadow: 0px 21px 41px -13px rgb(0 0 0 / 18%); */
    /* -moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18); */
    /* box-shadow: 0px 21px 41px -13px rgb(0 0 0 / 18%); */
/* } */
/* .no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.contact-wrap {
    background: #fff;
}
.p-4 {
    padding: 1.5rem !important;
}
.w-100 {
    width: 100% !important;
} */ 
/* .row1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.form-group {
    margin-bottom: 1rem;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
} */
/* .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-size: 16px;
    font-weight: bold;
} */ 
/* .col-md-6{
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col-md-12{
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}  */

.msg{
	position: relative;
	left: 150px;
	top: -37px;
	line-height: 40px;
	/* border-radius: 6px; */
	width: 400px;
	height: 200px;
	font-size: 16px;
	padding: 0 22px;
	/* background-color: transparent;
	/* border: 2px solid transparent; */
	border-bottom: 1px solid black; 

}
.main2{
	background-color: rgba(18, 12, 71, 0.5);
	width: 700px;
	margin:auto;
	padding-top: 50px;
}
.conform{
	width: 700px;
	background-color: rgb(0,0,0,6);
	margin:auto;
	color: red;
	padding: 10px 0px 10px 0px;
	text-align: center;
	/* border-radius: 15px 15px 0px 0px; */
}
.fullname{
	position: relative;
	left: 150px;
	top:-37px;
	width: 400px;
	/* border-radius: 6px; */
	line-height: 40px;
	padding:0 22px;
	font-size: 16px;
	/* background-color: transparent;
	/* border: 2px solid transparent; */
	border-bottom: 1px solid black; 
}
.email1{
	position: relative;
	left: 150px;
	top: -37px;
	line-height: 40px;
	/* border-radius: 6px; */
	width: 400px;
	font-size: 16px;
	padding: 0 22px;
	/* background-color: transparent; */
	/* border: 2px solid transparent; */
	border-bottom: 1px solid rgb(61, 61, 61);

}
.button2{
	justify-items: center;
	margin-left: 200px;
}
.explore{
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.explore h1{
	text-align: center;
	/* font-size: 0px; */
	font-weight: 700;
	color: rgb(25, 16, 100);

	/* font-display: capitalize; */

}

.explore h5{
	margin-top:10px;
	width: 100%;
	text-align: center;
}
.exp{
	position: absolute;
	width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.exp h3{
	text-align: left;
	margin-top: 50px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-left: 20px;
	margin-bottom: 20px;
	color: rgb(25, 16, 100);
}

.exp li{
	/* list-style: none; */
	line-height: 35px;
	margin-left: 50px;
	/* display: inline-block; */
	font-family: Georgia, 'Times New Roman', Times, serif;
}
.exp ul{
	border:1px  black;
	border-top: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
		box-sizing: border-box;
}
.stdn{
	text-align: left;
	margin-top: 1250px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-left: 20px;
	margin-bottom: 20px;
	color: rgb(25, 16, 100);
}
.stdn h2{
	text-align: center;
}
.stdn-col{
		flex-basis: 32%;
		margin-bottom: 5%;
		margin-left: 5px;
		margin-right: 5px;
		width: 100px;
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .25)!important;
		box-sizing: border-box;
		text-align: center;
		justify-content: center;

	
	}
	.stdn-col img{
		width: 80%;
		display: block;
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
		justify-content: center;
	
	}
	.stdn-col p{
		padding:0;
		margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;
    color: inherit;
	color: black;
	text-align: center justify;
}
	
	/* .facilities-col h3{
		 margin-top: 16px;
		 margin-bottom: 10px;
		 text-align: center;
	}
} */
.h-btn{
	display: inline-block;
	text-decoration: bisque;
	color: #fff;
	border: 3px solid #fff;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
	/* margin-left: 100px; */
}
.h-btn:hover{
	border: 1px solid #366473;
	background:#366473;
	transition: 1s;

}
.r-btn{
	border:2px solid #366473;
	background:transparent;
	text-decoration: black;
	font-weight: 600;
	color: #366473;
	margin-left: 600px;
}
.r-btn:hover{
	color:#fff;
}