<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EXPLORE</title>
	<link rel="stylesheet" href="custom.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" 
	integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/LOG-removebg-preview.png"></a>
			<div class="nav-links">
				<ul>
					<i class="fa fa-times"></i>
					<li><a href="C:\Users\student\Desktop\htmlcssProject\index.html">HOME</a></li>
					<li><a href="C:\Users\student\Desktop\htmlcssProject\about.html">ABOUT</a></li>
					<li><a href="C:\Users\student\Desktop\htmlcssProject\course.html">COURSE</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars"></i>
		</nav>
	</section>

    <section class="explore">
        <h1> STUDENT DEVELOPMENT PROGRAM </h1>
        <h5>Placement success is always a remarkable moment for all the stakeholders. The effectiveness of these 4 years of student grooming is vital for a student’s success in both career and life. 
            A balance of technical and life skills can play a vital role in the success of students.</h5>
        <div class="exp">
           <!-- <h3> Semester One - Foundations on Communication </h3> -->
           <ul>
            <h3> Semester One - Foundations on Communication </h3>
               <li>Introduction to Skill Development – Importance of skills is widely known, but not a deeply understood amongst the youth. Demystify a role of skills at present and future</li>
               <li>Study Skills – Good study habits can ease a lot of pressure which exams bring on a regular basis and help everyone academically</li>
               <li>Body Language – Learn to effectively communicate using our right expressions. Sometimes actions speak louder than words</li>
               <li>Power of Motivation – Understand the importance of one of the pillars that drive our lives</li>
            
           </ul>
           
           <ul>
            <h3> Semester two- Building on confidence</h3>
               <li>Public Speaking – Getting rid of stage fear is a beautiful journey of transition from introvert to extrovert, making enablers of influence and persuasion of masses </li>
                <li>Interpersonal Skills – We have people all around us, any work or business the human capital cannot be forgotten and this makes it extremely important to establish a connection with others by understanding different communication styles</li>
                <li>Understanding Self and Others - We seek to be understood than to understand others. Learn how the opposite of this equation works better</li>

               <li> Self-Leadership – Leaders of tomorrow are only successful in leading other if they learn to lead themselves</li>
           </ul>
           
            <ul>
                <h3> Semester three- Discovering Thyself</h3>
                <li>Power of Motivation – Understand the importance of one of the pillars that drive our lives</li>
                <li> Happiness Advantage (Positive outlook) – The world is divided into two kinds of people, Positive thinkers and Negative thinkers. Understand how a positive outlook is essential for your future and present life</li>
                <li>  Managing Stress and Anger– Stress comes in different forms and has its own effects on us. Learn to harness it positively and also different techniques to manage it</li>
                <li> Discover Self - Finding yourself is a starting place for your personal development plan. We will go into a journey inwards to discovery the real you</li>
                <li>Strengths Finder – We spend far more time focusing on our weakness instead of finding and empowering our strengths. Discover your USP’s and learn to live by your strengths</li>
            </ul>
            <ul>
                <h3> Semester four- Discovering Thyself</h3>
                <li>Academics to Corporate – There is a vast difference between the corporate world and the academic world. Learn to bridge this gap and eliminate this disconnect</li>
                <li>Employer or Employee - One of the biggest confusion student go through is, if they should seek employment or start their own ventures</li>
                <li>Live your Passion - Passions fuel our success and boost our happiness, if we can learn to convert our passion to our occupation</li>
                <li>Preparing Effective Resumes – It’s your resume that gets you the interviews. Get tips of making an effective resume</li>
                <li>Group Discussion – Companies use Group Discussions as a very common qualifier or disqualifier, based on how you perform. Get tips on all the do’s and don’ts of Group Discussions</li>
                <li>Excel in Interviews – Personal Interviews are often most feared by many, this final stage gets you the job you desire. Get tips on how to face interviews at ease and sail through</li>
            </ul>
        </div>
    </section>
        <!-- <div class="row">
            <h3>How do we communicate with the students ?</h3>

        </div> -->
    <section class="stdn">
            <h2>How do we communicate with the students ?</h2>
            
            <div class="row">
                <div class="stdn-col">
                    <img src="images/p2.png" >
                    <!-- <h3>computer labs</h3> -->
                    <p>Superset are used for communication
                    </p>
                </div>
            
                <div class="stdn-col">
                    <img src="images/p1.jpg">
                    <!-- <h3> hostel </h3> -->
                    <p>
                        Placement Ambassadors are appointed from each class
                    </p>
                </div>
                <div class="stdn-col">
                    <img src="images/p4.png">
                    <!-- <h3>library</h3> -->
                    <p>Respective placement coordinator’s contact details are shared with the students</p>
                </div>
                <div class="stdn-col">
                    <img src="images/p3.png">
                    <!-- <h3>library</h3> -->
                    <p>vast library equipped with all course books and can be issued</p>
                </div>
            </div>
    </section>
    
    <a href="C:\Users\student\Desktop\htmlcssProject\about.html" class="h-btn r-btn">BACK</a>

        






    </section>
    </body>
    </html>