<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>university</title>
	<link rel="stylesheet" href="custom.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" 
	integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/LOG-removebg-preview.png"></a>
			<div class="nav-links">
				<ul>
					<i class="fa fa-times"></i>
					<li><a href="">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<!-- <li><a href="">BLOG</a></li> -->
					<li><a href="contactus.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars"></i>
		</nav>
		<div class="text-box">
			<h1>world's biggest university</h1>
			<p>The University of Sheffield is a leading Russell Group university, 
			offering world-class teaching and research excellence across a wide
			 range of disciplines.</p>
			<a href="" class ="hero-btn">visit us to know more></a>

		</div>	
	</section>	
	<!-- <section class="course">
		<h1> courses we offer </h1>
		<p> come and learn with us</p>
		<div class="row">
			<div class="course-col">
				<h3>intermediate</h3>
				<p>intermediate course is for high school students who can appear 
					for such </p>

			</div>
			<div class="course-col">
				<h3>degree</h3>
				<p>degree course  for students to learn and persue something 
					they like.
				</p>
				
			</div>
			<div class="course-col">
				<h3>post grad</h3>
				<p>post grad is to be pplied for after completion of your grad course </p>
				
			</div>
		</div>
	</section> -->
	<section class="campus">
		<h1> OUR GLOBAL CAMPUS </h1>
		<p>The University of Sheffield is not a campus university, though most of its 430 
			buildings are located in fairly close proximity to each other.</p>
		<div class="row">
			<div class="campus-col">
				<img src="images/camp.jpg">
				<div class="layer">
					<h3>LONDON</h3>

				</div>
			</div>
			<div class="campus-col">
				<img src="images/CMP2.jpeg">
				<div class="layer">
					<h3>PARIS</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="images/CMP3.jpg">
				<div class="layer">
					<h3>NEW YORK</h3>
				</div>
			</div>
		</div>
	</section>
	<section class="facilities">
		<h1>OUR FACILITIES</h1>
		<p>
			students can enjoy our facilities
		</p>
		<div class="row">
			<div class="facilities-col">
				<img src="images/c.jpg" >
				<h3>computer labs</h3>
				<p>equipped with computers and can accomodate more than 100 
					students at a time.
				</p>
			</div>
		
			<div class="facilities-col">
				<img src="images/h.jpg">
				<h3> hostel </h3>
				<p>
					hostel facilities with 2-3 sharing.better accomodation for boys
					and girls.
				</p>
			</div>
			<div class="facilities-col">
				<img src="images/l.jpg">
				<h3>library</h3>
				<p>vast library equipped with all course books and can be issued</p>
			</div>
		</div>
	</section>
	<section class="cta">
		<h1> Enroll for our online course anywhere </h1>
		<a href="APPLYNOW.HTML" class="hero-btn">APPLY NOW</a>

	</section>
	<section class="footer">
		<h3>ABOUT US</h3>
		<p>We're a world top-100 university renowned for the excellence, 
			impact and distinctiveness of our research-led learning and teaching.</p>
		
		<div class="footer-col">
			<h4></h4>
			
		</div>
		<i class="fa fa-copyright"></i>
		<h4> Copyright 2015, All rights reserved</h4>	
		
	
	
	
	</section>
	
</body>
</html>	
